# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: .
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент: '))
n = int(input('Введите колличество элементов: '))
d = int(input('Введите разность элементов: '))
for i in range(n):
    print(a1 + i * d, end=' , ')
